<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panteon Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
     </head>
  <body>
    <style>
        html {
        scroll-behavior: smooth;
    }
    
    </style>
    
<!-- contacts section start  -->

<section class="contacts">

    <h2 class="heading"><span>Обратный</span>Звонок</h2>

    <div class="row">

        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="432b7c38-9de0-4bc7-8917-d3efdcfa24dc">

            <span>Ваше имя</span>
            <input type="text" name="name" id="" class="box" required placeholder="Введите ваше имя.." autocomplete="off">

            <span>Ваш Email</span>
            <input type="email" name="email" id="" class="box" required placeholder="Введите ваш email.." autocomplete="off">

            <span>Контактный номер телефона</span>
            <input type="number" name="number" id="" class="box" required placeholder="Введите контактный номер телефона.." autocomplete="off">

            <input type="submit" value="Отправить" class="btn btn-primary" name="send">

            
            <a class="btn btn-primary" href="index.html" role="button">Назад</a>
            
        </form>
            
    </div>

</section>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    background: #003486;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts {
    padding: 2rem 100%;
}

.contacts .heading {
    text-align: center;
    margin-bottom: 2rem;
    color: #f2f2f2;
    font-size: calc(25px + (70 - 25) * ((100vw - 300px) / (1600 - 300)));
}

.contacts .heading span {
    color: rgb(122, 109, 241);
}

.contacts .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contacts .row .img {
    flex: 1 1 40rem;
}

.contacts .row form {
    flex: 1 1 40rem;
}

.contacts .row form .box {
    width: 100%;
    margin: 1rem 0rem 2rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
}

.contacts .row form span {
    color: #f2f2f2;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.btn {
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
}


.btn:hover {
    background-color: rgb(255, 0, 0);
    color: #f2f2f2;
}



</style>
<!-- contacts section end  -->

</body>

</html>